<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RupeeBot-Bot</title>
    <link rel="stylesheet" href="style.css">
    
    <style>

#navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

        #chatbox{
            border: 1px solid black;
           
            width: 200px;
            height: 250px;
            overflow-y: scroll;
            width: 50%; /* Adjust size */
            margin: 70px auto; /* Centers horizontally */
        }

    </style>

</head>
<body>

    <div id="navbar"></div>


    <!-- Chatbox container -->

    <div id="chatbox">
        <p><b>Bot: </b>Hello! How can I help you?</p>
    </div>

    <!-- Input field for user message -->
     <input type="text" id="userInput" placeholder="Type your message...">
     <button onclick="sendMessage()">Send</button>


     <script>
        fetch('navbar.html')
          .then(response => response.text())
          .then(data => document.getElementById('navbar').innerHTML = data);
      </script>

<script src="script.js"></script>

</body>
</html>