<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RupeeBot-Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            font-weight: bolder;
            font-size: 30px;
            color: white;
            background-color: #1a4668;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>Welcome to Your Finance Tracker - RupeeBot</h2>

    
  
   

    <h3>Chatbot Assistant</h3>

    <!-- Chatbox container -->

    <div id="chatbox">
        <p><b>Bot: </b>Hello! How can I help you?</p>
    </div>

    <!-- Input field for user message -->
     <input type="text" id="userInput" placeholder="Type your message...">
     <button onclick="sendMessage()">Send</button>

     <script src="script.js"></script>
</body>
</html>