<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RupeeBot-Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        #navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

        body{
            padding-top: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #fff;
        }

        .wrapper{
            width: 420px;
            background: #1a4668;
            border: 2px solid rgba(255, 255, 255, .2);
            
            color: #fff;
            border-radius: 12px;
            padding: 30px 40px;
        }

        .wrapper h1{
            color: #1ab188;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        .wrapper .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            padding: 20px 45px 20px 20px;
        }

        .input-box i{
            position: absolute;
            right: 20px;
            top: 30%;
            transform: translate(-50%);
            font-size: 20px;
        }

        .wrapper .remember-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input{
            accent-color: #fff;
            margin-right: 3px;
        }

        .remember-forgot a{
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover{
            text-decoration: underline;
        }

        .wrapper .btn{
            width: 100%;
            height: 45px;
            background: #1ab188;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 20px;
            color: #fff;
            font-weight: 600;
        }

        .wrapper .btn:hover{
            background: #fff;
            color: #333;
        }

        .wrapper .register-link{
            font-size: 15px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link p a{
            color: #1ab188;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover{
            color: #1ec79a;
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <div id="navbar"></div>

    <!-- login Form-->

    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember Me</label>
                <a href="#">Forgot Password</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p onclick="location.href='register.html'">Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>

    

<script>
  fetch('navbar.html')
    .then(response => response.text())
    .then(data => document.getElementById('navbar').innerHTML = data);
</script>

</body>
</html>