<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RupeeBot is your smart financial assistant for tracking expenses, managing budgets, and providing insightful financial tips. Stay on top of your finances with ease!">
    <title>RupeeBot-Finance Tracker & Personal Expense Manager</title>
    <link rel="icon" type="image/x-icon" href="/assets/cropped-mascot2.png">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <img  id="nav-img" src="assets/cropped-mascot2.png" alt="mascot" height="50px" width="50px">
        <div class="nav_logo">RupeeBot</div>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="transactions.html">Transactions</a></li>
            <li><a href="bot.html">Bot</a></li>
            <li><a href="reports.html">Reports</a></li>
            <li><a href="settings.html">Settings</a></li>
        </ul>

            <!-- Login & Register button -->
         <div class="btn-container">
            <button onclick="location.href='login.html'">Login</button>
            <button onclick="location.href='register.html'">Register</button>
        </div>
    </nav>

    <h2><marquee direction="left" scrollamount="10">Welcome to Your Finance Tracker - RupeeBot</marquee></h2>
    <div class="content">
        <h1>RupeeBot</h1>
        <p>RupeeBot is your smart financial assistant for tracking expenses, managing budgets, and providing insightful financial tips. Stay on top of your finances with ease!"</p>
    </div>


     <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="assets/ft11.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="assets/ft4.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="assets/ft7.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="assets/ft10.jpeg" style="width:100%">
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

    

  <script>
    let slideIndex = 0;
showSlides();

function showSlides() {
let i;
let slides = document.getElementsByClassName("mySlides");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
slides[slideIndex-1].style.display = "block";
setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>