/* body
.nav_logo
nav
ul
a:link
.btn-container
button */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background: #fff;
}

 /* for RupeeBot */
.nav_logo{
    font-size: 30px;
    margin-left: 10px;
    font-weight: bold;
}

/* for logo image */
#nav-img{
    margin-left: 10px;
}

nav{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 50px;
    margin: auto;
}

a{
    text-decoration: none;
    color: grey;
}

a:hover{
    color: black;
}

.btn-container{
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

button{
    padding: 6px 15px;
    border-radius: 30px;
    font-size: 16px;
    background-color: #1ab188;
    cursor: pointer;
}

button:hover{ 
    background-color: transparent;
}

h1{
    font-weight: bolder;
    font-size: 70px;
    text-align: center;
    margin-top: 60px;
    text-decoration: double;
}

p{
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
}

h2{
  font-weight: bolder;
  font-size: 30px;
  color: white;
  background-color: #1a4668;
  padding: 20px;
  margin-top: 70px;
}



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

.mySlides fade img{
height: 500px;
width: 300px;
}

/* Hide the images by default */
.mySlides {
display: none;
margin-top: 90px;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 3s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}





























