<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background: #fff;
}

 /* for RupeeBot */
.nav_logo{
    font-size: 30px;
    margin-left: 10px;
    font-weight: bold;
}

/* for logo image */
#nav-img{
    margin-left: 10px;
}

nav{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 50px;
    margin: auto;
}

a{
    text-decoration: none;
    color: grey;
}

a:hover{
    color: black;
}

.btn-container{
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

button{
    padding: 6px 15px;
    border-radius: 30px;
    font-size: 16px;
    background-color: #1ab188;
    border: solid black;
    color: #333;
}

button:hover{ 
    background-color: transparent;
}

    </style>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <img  id="nav-img" src="assets/cropped-mascot2.png" alt="mascot" height="50px" width="50px">
        <div class="nav_logo">RupeeBot</div>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="transactions.html">Transactions</a></li>
            <li><a href="bot.html">Bot</a></li>
            <li><a href="reports.html">Reports</a></li> 
            <li><a href="settings.html">Settings</a></li>
        </ul>

            <!-- Login & Register button -->
         <div class="btn-container">
            <button onclick="location.href='login.html'">Login</button>
            <button onclick="location.href='register.html'">Register</button>
        </div>
    </nav>

</body>
</html>