<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RupeeBot-Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        #navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #fff;
        }

        .wrapper{
            width: 750px;
            background: #1a4668;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 12px;
            color: #fff;
            padding: 15px 25px 15px;
            margin: 90px 0 10px;
        }

        .wrapper h1{
            color: #1ab188;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        .wrapper .input-box{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .input-box .input-field{
            position: relative;
            width: 50%;
            height: 50px;
            margin: 13px 0;
        }

        .input-box .input-field input{
            width: 100%;
            height: 100%;
            border: 2px solid rgba(255, 255, 255, .2);
            outline: none;
            font-size: 16px;
            border-radius: 40px;
            padding: 15px 15px 15px 40px;
        }
        
        .input-box .input-field i{
            position: absolute;
            left: 15px;
            top: 48%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper label{
            display: inline-block;
            font-size: 15px;
            margin: 10px 0 23px;
        }

        .wrapper label input{
            accent-color: #fff;
            margin-right: 5px;
        }

        .wrapper .btn{
            width: 100%;
            height: 45px;
            background: #1ab188;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 20px;
            color: #fff;
            font-weight: 600;
        }

        .wrapper .btn:hover{
            background: #fff;
            color: #333;
        }

        .wrapper .login{
            font-size: 15px;
            text-align: center;
            margin: 20px 0px 0px 0px;
        }

        .login{
            color: #fff;
            text-align: center;
        }

        .login a{
            color: #1ab188;
            text-decoration: none;
            font-weight: 600;
        }

        .login a:hover{
            color: #1ec79a;
            text-decoration: underline;
        }


    </style>

</head>
<body>
    <div id="navbar"></div>

     <div class="wrapper">
        <form action="">
            <h1>Register</h1>
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Username" required>
                    <i class="fa-solid fa-user"></i>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="email" placeholder="Email" required>
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="input-field">
                    <input type="number" placeholder="Phone Number" required>
                    <i class="fa-solid fa-phone"></i>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="password" placeholder="Password" required>
                    <i class="fa-solid fa-lock"></i>
                </div>
                <div class="input-field">
                    <input type="password" placeholder="Confirm Password" required>
                    <i class="fa-solid fa-lock"></i>
                </div>
            </div>

            <label><input type="checkbox">I hereby declare that the above information provided is true and correct</label>

            <button type="submit" class="btn">Register</button>
            
            <div class="login">
                <p onclick="location.href='login.html'">Already have an account? <a href="#">Login</a></p>
            </div>
        </form>
     </div>

     <script>
        fetch('navbar.html')
          .then(response => response.text())
          .then(data => document.getElementById('navbar').innerHTML = data);
      </script>
</body>
</html>