<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.reports img{
    margin-top: 150px;
    height: 300px;
    width: 400px;
}
    </style>
</head>
<body>
    <div id="navbar"></div>

    <div class="reports">
        <img src="assets/ss5.png" alt="">
        <img src="assets/ss1.png" alt="">
        <img src="assets/ss2.png" alt="">
        <img src="assets/ss3.png" alt="">
        <img src="assets/ss4.png" alt="">
    </div>
    























    <script>
        fetch('navbar.html')
          .then(response => response.text())
          .then(data => document.getElementById('navbar').innerHTML = data);
      </script>
</body>
</html>