<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

h2{
    padding-top: 120px;
    padding-bottom: 40px;
}

        #logout-btn {
    background-color: #1ab188;
    color: #333;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 20px;
    width: 100%;
    border: solid black;
}

#logout-btn:hover{
    background-color: #fff
}



    </style>
</head>
<body>
    <div id="navbar"></div>

    <div class="settings-container">
    <h2>Settings</h2>

    <div class="setting">
        <label for="theme">Theme:</label>
        <select id="theme">
            <option value="light">Light</option>
            <option value="dark">Dark</option>
        </select>
    </div>

    <div class="setting">
        <label for="notifications">Notifications:</label>
        <input type="checkbox" id="notifications" checked>
    </div>

    <!-- Logout Button -->
    <button id="logout-btn">Log Out</button>
</div>


<script>
    fetch('navbar.html')
      .then(response => response.text())
      .then(data => document.getElementById('navbar').innerHTML = data);
  </script>
    
</body>
</html>