/* Reset default styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
}


h1, h2{
    margin-bottom: 20px;
}

form{
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    /* background: white; */
    /* box-shadow: 0px 0px 10px rgba(0,0,0,1); */
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

input, button{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

button{
    background: #1ab188;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover{
    background: #1ec79a;
    color: #333;
}

table{
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
}

th, td{
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th{
    background: #74b2f3;
    color: white;
}

#chatbox{
    border: 1px solid black;
    padding: 10px;
    width: 300px;
    height: 300px;
    overflow-y: scroll;
}
