<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RupeeBot-Transactions</title>
    <link rel="stylesheet" href="style.css">

    <style>
        #navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

h3{
    margin-top: 90px;
}
        table{
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
        }

        th, td{
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th{
            background: #74b2f3;
            color: white;
        }
    </style>

</head>
<body>
    <div id="navbar"></div>


    <!-- Add New Expense -->

    <h3>Add New Expense</h3>
    <form action="AddTransactionServlet" method="post">
        <input type="number" name="amount" placeholder="Enter Amount" required>
        <input type="text" name="category" placeholder="Enter Category" required>
        <input type="text" name="description" placeholder="Enter Description">
        <button type="submit">Add Expense</button>
    </form>
   

    <!-- Print Buttons  -->
    <button onclick="window.print()">Print Transactions</button>
    <!-- <a href="DownloadPDFServlet"><button>Download as PDF</button></a> -->

    <script>
        fetch('navbar.html')
          .then(response => response.text())
          .then(data => document.getElementById('navbar').innerHTML = data);
      </script>
    
</body>
</html>